/**
 * 問1. 100001 の型を調べ、consoleで出力してください
 */
console.log(typeof 100001);

/**
 * 問2. '10001' の型を調べ、consoleで出力してください
 */
console.log(typeof "10001");

/**
 * 問3. verとletの違いを記述してください
 * webで調べても構いません
 */

/**
 * 問3回答欄
 * `var` `let`も変数の宣言に使われるものだが
 * `var`は再宣言・再代入を許す
 * `let`は再定義を許さず代入のみを許す
 *
 *
 * スコープの違いとしては
 * `var`は関数スコープ（関数内での宣言は関数の中であれば参照できる）
 * `let`はブロックスコープ（ブロック`{}`内での宣言はブロックの中でのみ参照できる）
 */

/**
 * 問4. verとletの違いを、下記コードから読み解いて記載してください
 */

function varCalled() {
  var x = "hoge";
  {
    var x = "hogehoge";
  }
}
varCalled();

function letCalled() {
  let y = "hoge";
  {
    let y = "hogehoge";
  }
}
letCalled();

/**
 * 問4回答欄
 * 上記からスコープの違いがわかる。
 * `var` は変数内であれば、ブロックをまたいでも変数の再宣言と呼び出しが可能であるため、varCalled();が持つ変数xの値は`hogehoge`である。
 * `let` はブロック内の変数宣言はブロック内でしか有効ではないため、変数の値はブロック内で異なる。
 *
 */
