/**
 * 問1. 宣言されたtest1関数を実行してください
 */
function test1() {
  console.log("----- これが出力されれば成功");
}
test1();
/**
 * 問2. 実行されるtest2関数を宣言してください。関数内ではconsoleで自分のslack名を出力してください
 */
function test2(){
  console.log('calugon');
}
test2();

/**
 * 問3. 下記test3関数は実行されるかどうか、推測・確認してください
 * 確認後、実行結果に対して、なぜこの実行結果になったのか説明してください
 */
function test3() {
  console.log("====================");
}

test3;
//passされる
/**
 * 問3. 回答欄
 *  test3関数を呼ぶにはtest3()とする必要がある。
 *
 */

/**
 * 問4. 下記test4関数の実行結果がconsoleで
 * '引数を入れた実行結果'
 * という文字列が表示されるように引数を入れてください
 */
function test4(arg) {
  console.log(arg);
}

test4('引数を入れた実行結果');

/**
 * 問5. 下記test5関数の引数にデフォルトの値を付与しました。
 * 引数のデフォルト値がどのような動きをするのか、検証の上、説明して下さい
 */
function test5(arg = "default param") {
  console.log(arg);
}

test5();
/**
 * 問5. 回答欄
 *  仮引数が定義されている関数を呼び出す際に、実引数を設定しなかった場合
 * もしくは実引数がundefinedだった場合、仮引数のデフォルトで設定した値が引数に設定される。
 *
 */

/**
 * 問6. 下記test6関数の引数に、値ではなく、関数を入れました。
 * 引数に関数を入れた場合、その関数を実行できるのか検証の上、処理の流れを説明して下さい
 */
function test6(argFunc) {
  argFunc();
}
function testFunc() {
  console.log("----- in test func");
}
test6(testFunc);
//できる
/**
 * 問6. 回答欄
 *test6(testFunc)で引数のtestFuncが、test6関数内でtestFunc()として呼び出される。
  →testFunc()が呼び出されることでこの関数内の処理（console.log...）が実行される。
 *
 */

/**
 * 問7. 下記test7の計算結果を変数result7に格納してください。
 * 問題文となるコードを変更して回答してください
 */
let result7 =test7();
function test7() {
  return 8 + 9;
}

/**
 * 問8. 実行された場合、実行結果として2つの引数の数の和が返される関数test8を作成してください。
 * また、この問題は無名関数(即時関数)を使用し、アロー関数として記載してください
 */
  const test8 = (a, b) => a + b;


/**
 * 問9. 無名関数(即時関数)とは何か、説明して下さい
 */

/**
 * 問9. 回答欄
 * 
 *  関数を作るとき、通常だとfunction a () {};として aという関数名をつけるが、無名関数は関数名をつけない。
 * 無名関数はそれを参照するために、（ES6以降だとconst変数）変数に格納されることが多い
 * ex. const a = function () {};
 * 無名関数の呼び出し方は、変数名に()で関数の引数を付与して呼び出す。
 * 無名関数は定義された後でないと、呼び出すことができない。(通常の関数宣言は呼び出した後で定義しても呼び出せる＝巻き上げというらしい)
 */

/**
 * 問10. 関数とは何か、説明してください
 */

/**
 * 問10. 回答欄
 * なにかの処理をしてくれるブラックボックスのようなもの
 * その処理内容は自分で定義できる
 * 関数を定義しておくと、何回も再利用できるので同じ処理を書く手間が減る
 * 
 */

/**
 * 問11. 変数とは何か、説明してください
 */

/**
 * 問11. 回答欄
 * 値を格納する箱。コンピュータのメモリに格納される。
 * 変数名に適切な名前を設定することで、データのラベリングができる。
 * 
 */

/**
 * 問12. 引数とは何か、説明してください
 */

/**
 * 問12. 回答欄
 * 関数が受け入れるインプット。そのインプットを使って関数内の処理を行うことができる。
 * 関数を宣言するときに()内に引数を書く→仮引数,Parameterともいう
 * 関数を呼び出すときは、関数名（関数に入れたい値＝実引数,argument）で関数に値をインプットさせる。
 * 
 */
