/**
 * 問1. 宣言されたtest1関数を実行してください
 */
// function test1() {
//   console.log('----- これが出力されれば成功');
// }
// test1();

/**
 * 問2. 実行されるtest2関数を宣言してください。関数内ではconsoleで自分のslack名を出力してください
 */
// function test2() {
//   console.log('kyoheiきょへ');
// }

// test2();

/**
 * 問3. 下記test3関数は実行されるかどうか、推測・確認してください
 * 確認後、実行結果に対して、なぜこの実行結果になったのか説明してください
 */
function test3() {
  console.log('====================');
}

test3;
/**
 * 問3. 回答欄
 *何も表示されていない
  test3()にすれば実行結果が出てくる。
  つまり引数が設定していないので、ただの文字と認識しているため
 *
 */

/**
 * 問4. 下記test4関数の実行結果がconsoleで
 * '引数を入れた実行結果'
 * という文字列が表示されるように引数を入れてください
 */
// function test4(arg) {
//   console.log(arg);
// }

// test4('引数を入れた実行結果');

/**
 * 問5. 下記test5関数の引数にデフォルトの値を付与しました。
 * 引数のデフォルト値がどのような動きをするのか、検証の上、説明して下さい
 */
function test5(arg = 'default param') {
  console.log(arg);
}

test5();
/**
 * 問5. 回答欄
 *default paramと出力される！
 argが引数として指定されており、戻り値を設定していなくても
 出力されるから

 *
 */

/**
 * 問6. 下記test6関数の引数に、値ではなく、関数を入れました。
 * 引数に関数を入れた場合、その関数を実行できるのか検証の上、処理の流れを説明して下さい
 */
function test6(argFunc) {
  argFunc();
}
function testFunc() {
  console.log('----- in test func');
}
test6(testFunc);

/**
 * 問6. 回答欄
 *
 *
 */

/**
 * 問7. 下記test8の計算結果を変数result7に格納してください。
 * 問題文となるコードを変更して回答してください
 */

function test7() {
  let result7 = 8 + 9;
  return result7
}
const result7 = test7();
console.log(result7);

/**
 * 問8. 実行された場合、実行結果として2つの引数の数の和が返される関数test8を作成してください。
 * また、この問題は無名関数(即時関数)を使用し、アロー関数として記載してください
 */

/**
 * 問9. 無名関数(即時関数)とは何か、説明して下さい
 *
 /

/**
 * 問9. 回答欄
 *関数名なしで関数を定義できるものでreturnされる時に使う
 変数に関数の定義そのものを = で直接入れることができるようになるので
 1回きりしか使わない関数なので、名前をつける必要がない（=無名）ということ
 *
 */

/**
 * 問10. 関数とは何か、説明してください
 */

/**
 * 問10. 回答欄
 *複数の処理をひとまとまりにしたもの
 *関数を使うメリット
  用途ごとに処理を分割したり、似たような処理を何度も書かなくて済むようになる
 */

/**
 * 問11. 変数とは何か、説明してください
 */

/**
 * 問11. 回答欄
 *number（数値）、string（文字列）、array（配列）など、あらゆる型（データ型を参照）を含む入れ物的な感じ
 *宣言するとvarやletやconst
 */

/**
 * 問12. 引数とは何か、説明してください
 */

/**
 * 問12. 回答欄
 *
 *
 */
