/**
 * 問1. Classとは何か説明してください
 */

/**
 * 問1. 回答欄
 * Classとは、オブジェクトに関数の機能を追加したようなものである。
 *
 *
 *
 */

/**
 * 問2. newとは何か説明してください
 */

/**
 * 問2. 回答欄
 * newとは、あるクラスの機能を持つインスタンスを作成するための演算子である。
 *
 *
 */

/**
 * 問3. Personクラスを変数に格納し、文字列yourNameをクラスから呼び出してconsoleから表示してください
 */
class Person {
  name = "yourName";
  get profile() {
    return this.name;
  }
}

const you = new Person();
console.log(you.profile);

/**
 * 問4. thisとは何か、説明して下さい
 * 概要と使い方まで記載してください
 */

/**
 * 問4. 回答欄
 * thisとは、そのクラス自身を表し、
 * 自身のプロパティや関数を指すときに使用する。
 *
 *
 */

/**
 * 問5. constructorとは何か、説明してください
 * 概要と使い方まで記載してください
 */

/**
 * 問5. 回答欄
 * constructorとはインスタンスを作成する際に、
 * その初期値を設定する特別な関数である。
 * したがってインスタンスを作ったその一回しか呼び出しできない。
 * new クラス名(引数)で呼び出す。
 *
 *
 */

/**
 * 問6. 下記を実行してください
 * 1. 新しいクラスTest6を作成してください
 * 2. constructorの中にhogeプロパティを作成し、引数から値を格納する処理を記載ください
 * 3. Test6クラスをnewしたときに、変数に'test param'を格納してください
 * 4. consoleにてconstructorの中にある'test param'を呼び出してください
 */
