/**
 * 問1. Classとは何か説明してください
 */

/**
 * 問1. 回答欄
 * クラスとは、オブジェクトが所持する変数やメソッドなどを定義したもの.
 * 
 * 
 */



/**
 * 問2. newとは何か説明してください
 */

/**
 * 問2. 回答欄
 * newとは、newの後に指定された変数や関数を元にインスタンスを作成する演算子。
 * 
 * 
 */



/**
 * 問3. Personクラスを変数に格納し、文字列yourNameをクラスから呼び出してconsoleから表示してください
 */
class Person {
  name = 'yourName';
}
const test = new Person;
console.log(test.name);



/**
 * 問4. thisとは何か、説明して下さい
 * 概要と使い方まで記載してください
 */

/**
 * 問4. 回答欄
 * thisとは関数を呼び出すオブジェクトへのリンク。
 * thisは使う場所によって何へのリンクか変わってくる。
 * 
 */



/**
 * 問5. constructorとは何か、説明してください
 * 概要と使い方まで記載してください
 */

/**
 * 問5. 回答欄
 * クラスからインスタンスを作成する際にインスタンスに関する状態の初期化を行うメソッド。
 * constructorメソッドに定義した処理は、クラスをインスタンス化したときに自動的に呼び出される。
 * 使い方はインスタンスの仮引数をインスタンンスの値として使えるようにする。
 */



/**
 * 問6. 下記を実行してください
 * 1. 新しいクラスTest6を作成してください
 * 2. constructorの中にhogeプロパティを作成し、引数から値を格納する処理を記載ください
 * 3. Test6クラスをnewしたときに、変数に'test param'を格納してください
 * 4. consoleにてconstructorの中にある'test param'を呼び出してください
 */
class Test6 {
  constructor(hoge) {
      this.hoge = hoge;
  }
}

let i = new Test6('test param');
console.log(i.hoge);
 
 