/**
 * 問1. Classとは何か説明してください
 */

/**
 * 問1. 回答欄
 *
 * クラスはオブジェクトを作成するためのテンプレートです。
 * クラスは動作や状態を定義でき、 クラスからはインスタンスと呼ばれるオブジェクトを作成でき、
 * インスタンスはクラスに定義した動作を継承し、状態は動作によって変化します。
 *
 */



/**
 * 問2. newとは何か説明してください
 */

/**
 * 問2. 回答欄
 *
 * newとは、インスタンスを生成する時に宣言する演算子です。
 *
 */



/**
 * 問3. Personクラスを変数に格納し、文字列yourNameをクラスから呼び出してconsoleから表示してください
 */
class Person {
  name = 'yourName';
}

const personName = new Person();
console.log(personName.name);

/**
 * 問4. thisとは何か、説明して下さい
 * 概要と使い方まで記載してください
 */

/**
 * 問4. 回答欄
 *
 * thisとは、JavaScriptで用いられる特別な変数のことです。
 * thisはオブジェクト内のメソッドで使用した際と、それ以外で使用した際で中身が変化します。
 * オブジェクト内のメソッドで使用した場合、thisはオブジェクト内を参照します。
 * ただし、オブジェクト内であってもメソッドではなく、プロパティの場合にはthisは生成したオブジェクトを参照しません。
 * プロパティの値をthisで代入したとしても、そのプロパティを保有するオブジェクトが参照されることはなく、
 * グローバルオブジェクトが参照されます。
 * また、オブジェクト外で this を呼び出した際にも、thisはグローバルオブジェクトを参照します。
 *
 *
 */


/**
 * 問5. constructorとは何か、説明してください
 * 概要と使い方まで記載してください
 */

/**
 * 問5. 回答欄
 *
 * constructorとは、 classで作成されたオブジェクトの生成と初期化のための特殊なメソッドです。
 * constructorを使用すると、インスタンス化されたオブジェクトに対して、まずはじめにconstructor内に記載された処理を実行します。
 *
 */



/**
 * 問6. 下記を実行してください
 * 1. 新しいクラスTest6を作成してください
 * 2. constructorの中にhogeプロパティを作成し、引数から値を格納する処理を記載ください
 * 3. Test6クラスをnewしたときに、変数に'test param'を格納してください
 * 4. consoleにてconstructorの中にある'test param'を呼び出してください
 */

class Test6 {
  constructor(hoge) {
    this.value = hoge;
  }
}

const test6 = new Test6('test param');
console.log(test6.value);
